{
  "explora": "https://explora.cl/wp-content/uploads/2025/08/testimonial-card-home-1.jpg",
  "simpliroute": "https://images.prismic.io/simpliroute/aFJZ_bNJEFaPYDPI_Banner-home_SimpliRoute_es.png?auto=format,compress"
}