{
  "achs": "assets/logos/achs.svg",
  "amipass": "assets/logos/amipass.png",
  "banco-consorcio": "assets/logos/banco-consorcio.png",
  "capitaria": "assets/logos/capitaria.png",
  "cencosud": "assets/logos/cencosud.svg",
  "chita-factoring": "assets/logos/chita-factoring.png",
  "copec": "assets/logos/copec.svg",
  "corporacion-3xi": "assets/logos/corporacion-3xi.svg",
  "cristalchile": "assets/logos/cristalchile.svg",
  "cumplo-chile": "assets/logos/cumplo-chile.png",
  "deloitte": "assets/logos/deloitte.svg",
  "dinecom": "assets/logos/dinecom.png",
  "dispolab": "assets/logos/dispolab.png",
  "echeverria-izquierdo": "assets/logos/echeverria-izquierdo.png",
  "edarkstore": "assets/logos/edarkstore.png",
  "edipro": "assets/logos/edipro.png",
  "enaex": "assets/logos/enaex.svg",
  "entel": "assets/logos/entel.png",
  "escuela-de-ing-uc": "assets/logos/escuela-de-ing-uc.png",
  "evalueserve": "assets/logos/evalueserve.png",
  "evertec": "assets/logos/evertec.png",
  "examedi": "assets/logos/examedi.webp",
  "explora": "assets/logos/explora.png",
  "falabella-com": "assets/logos/falabella-com.png",
  "femsa": "assets/logos/femsa.svg",
  "fundacion-puerto-de-ideas": "assets/logos/fundacion-puerto-de-ideas.svg",
  "geovictoria": "assets/logos/geovictoria.png",
  "global66": "assets/logos/global66.png",
  "gtd": "assets/logos/gtd.png",
  "hogar-de-cristo": "assets/logos/hogar-de-cristo.png",
  "i-municipalidad-de-coquimbo": "assets/logos/i-municipalidad-de-coquimbo.png",
  "isapre-consalud": "assets/logos/isapre-consalud.png",
  "kibernum": "assets/logos/kibernum.png",
  "laboratorios-saval": "assets/logos/laboratorios-saval.png",
  "latam-airlines": "assets/logos/latam-airlines.svg",
  "lemontech": "assets/logos/lemontech.png",
  "lider-bci": "assets/logos/lider-bci.svg",
  "lirmi": "assets/logos/lirmi.png",
  "mosaico": "assets/logos/mosaico.png",
  "seguros-sura-chile": "assets/logos/seguros-sura-chile.png",
  "serv-impuestos-internos": "assets/logos/serv-impuestos-internos.svg",
  "simpliroute": "assets/logos/simpliroute.svg",
  "smu-s-a": "assets/logos/smu-s-a.svg",
  "sodexo": "assets/logos/sodexo.png",
  "sodimac": "assets/logos/sodimac.png",
  "solcor": "assets/logos/solcor.png",
  "sonda-s-a": "assets/logos/sonda-s-a.svg",
  "talana": "assets/logos/talana.png",
  "termas-de-puyehue": "assets/logos/termas-de-puyehue.png",
  "timix-chile": "assets/logos/timix-chile.png",
  "toteat": "assets/logos/toteat.png",
  "touch": "assets/logos/touch.png",
  "uber": "assets/logos/uber.png",
  "universidad-alberto-hurtado": "assets/logos/universidad-alberto-hurtado.png",
  "gft-technologies": "assets/logos/gft-technologies.svg",
  "oracle": "assets/logos/oracle.svg",
  "the-home": "assets/logos/the-home.png"
}